<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#DDDC87">

    <TextView
        android:id="@+id/titletv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weather Information"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:textSize="50dp"
        android:textColor="#9C27B0"
        android:paddingBottom="25dp"/>


    <TextView
        android:id="@+id/latitv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Latitude, Longitude"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:textSize="35dp"
        android:textColor="#FF22E9"
        android:paddingBottom="10dp" />


    <TextView
        android:id="@+id/mytv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" My Address"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:textSize="35dp"
        android:textColor="#FF22E9"
        android:paddingBottom="10dp" />


    <TextView
        android:id="@+id/timetv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:textSize="35dp"
        android:textColor="#FF22E9"
        android:paddingBottom="10dp" />


    <TextView
        android:id="@+id/conditiontv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weather condition"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:textSize="35dp"
        android:textColor="#FF22E9"
        android:paddingBottom="10dp" />



</LinearLayout>